# 预发布也需要生产环境的行为
NODE_ENV = production

VITE_PUBLIC_PATH = /

# 是否在打包时使用cdn替换本地库
VITE_CDN = true

# 是否开启gzip压缩或brotli压缩
# 压缩时不删除原始文件的配置: gzip、brotli、both(同时开启gzip和brotli压缩)、none(不开启压缩,默认)
# 压缩时删除原始文件的配置: gzip-clear、brotli-clear、both-clear(同时开启gzip和brotli压缩)、none(不开启压缩,默认)
VITE_COMPRESSION = "both-clear"